{
  "name": "all_drag",
  "version": "1.0.0",
  "description": "plugin for drag every element free or drag element",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [
    "plugin",
    "drag"
  ],
  "author": "behnamrhp",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behnamrhp/all_drag.git"
  },
  "bugs": {
    "url": "https://github.com/behnamrhp/all_drag/issues"
  },
  "homepage": "https://github.com/behnamrhp/all_drag#readme"
}
